<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="2">
  <diagram name="Diagramme de cas d&#39;utilisation" id="97EGAQEQGa2z79f-QQo2">
    <mxGraphModel dx="1123" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5y9cblYRYdFZdDQnGLiT-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5y9cblYRYdFZdDQnGLiT-10" target="5y9cblYRYdFZdDQnGLiT-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-10" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="1417" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5y9cblYRYdFZdDQnGLiT-11" target="5y9cblYRYdFZdDQnGLiT-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-11" value="Modo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="1107" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5y9cblYRYdFZdDQnGLiT-13" target="5y9cblYRYdFZdDQnGLiT-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-13" value="Conservateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="797" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5y9cblYRYdFZdDQnGLiT-15" target="5y9cblYRYdFZdDQnGLiT-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-15" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="487" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-19" value="Tout le monde" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="177" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-22" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="177" width="1290" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-24" value="Créer un compte" style="ellipse;whiteSpace=wrap;html=1;" parent="5y9cblYRYdFZdDQnGLiT-22" vertex="1">
          <mxGeometry x="250" y="305" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-27" value="Mettre en ligne photos/videos" style="ellipse;whiteSpace=wrap;html=1;" parent="5y9cblYRYdFZdDQnGLiT-22" vertex="1">
          <mxGeometry x="550" y="80" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="5y9cblYRYdFZdDQnGLiT-22" source="5y9cblYRYdFZdDQnGLiT-24" target="5y9cblYRYdFZdDQnGLiT-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="350" as="sourcePoint" />
            <mxPoint x="490" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-29" value="Choisit les bonnes labellisation" style="ellipse;whiteSpace=wrap;html=1;" parent="5y9cblYRYdFZdDQnGLiT-22" vertex="1">
          <mxGeometry x="1100" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-32" value="Labelliser photos / &lt;strike&gt;vidéos&lt;/strike&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="5y9cblYRYdFZdDQnGLiT-22" vertex="1">
          <mxGeometry x="520" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="5y9cblYRYdFZdDQnGLiT-22" source="5y9cblYRYdFZdDQnGLiT-24" target="5y9cblYRYdFZdDQnGLiT-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="370" as="sourcePoint" />
            <mxPoint x="640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="5y9cblYRYdFZdDQnGLiT-22" source="5y9cblYRYdFZdDQnGLiT-32" target="5y9cblYRYdFZdDQnGLiT-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="370" as="sourcePoint" />
            <mxPoint x="640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="5y9cblYRYdFZdDQnGLiT-22" source="5y9cblYRYdFZdDQnGLiT-27" target="5y9cblYRYdFZdDQnGLiT-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="370" as="sourcePoint" />
            <mxPoint x="640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-36" value="Regarder photos / vidéos" style="ellipse;whiteSpace=wrap;html=1;" parent="5y9cblYRYdFZdDQnGLiT-22" vertex="1">
          <mxGeometry x="130" y="50" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-38" value="Approbation ou nom des fichiers mais en ligne" style="ellipse;whiteSpace=wrap;html=1;" parent="5y9cblYRYdFZdDQnGLiT-22" vertex="1">
          <mxGeometry x="450" y="840" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-40" value="Ban les utilisateurs" style="ellipse;whiteSpace=wrap;html=1;" parent="5y9cblYRYdFZdDQnGLiT-22" vertex="1">
          <mxGeometry x="1020" y="880" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="5y9cblYRYdFZdDQnGLiT-22" source="5y9cblYRYdFZdDQnGLiT-38" target="5y9cblYRYdFZdDQnGLiT-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="930" as="sourcePoint" />
            <mxPoint x="970" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-44" value="Gérer les gros problèmes" style="ellipse;whiteSpace=wrap;html=1;" parent="5y9cblYRYdFZdDQnGLiT-22" vertex="1">
          <mxGeometry x="450" y="1090" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-45" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="5y9cblYRYdFZdDQnGLiT-22" source="5y9cblYRYdFZdDQnGLiT-44" target="5y9cblYRYdFZdDQnGLiT-40" edge="1">
          <mxGeometry x="-0.1609" y="-3" width="160" relative="1" as="geometry">
            <mxPoint x="590" y="1140" as="sourcePoint" />
            <mxPoint x="750" y="1140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y9cblYRYdFZdDQnGLiT-15" target="5y9cblYRYdFZdDQnGLiT-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="477" as="sourcePoint" />
            <mxPoint x="930" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5y9cblYRYdFZdDQnGLiT-13" target="5y9cblYRYdFZdDQnGLiT-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="977" as="sourcePoint" />
            <mxPoint x="820" y="927" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5y9cblYRYdFZdDQnGLiT-36" target="5y9cblYRYdFZdDQnGLiT-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="527" as="sourcePoint" />
            <mxPoint x="910" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y9cblYRYdFZdDQnGLiT-11" target="5y9cblYRYdFZdDQnGLiT-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1217" as="sourcePoint" />
            <mxPoint x="840" y="1167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5y9cblYRYdFZdDQnGLiT-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="5y9cblYRYdFZdDQnGLiT-10" target="5y9cblYRYdFZdDQnGLiT-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1347" as="sourcePoint" />
            <mxPoint x="730" y="1297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5KKJvEgklRVmxLmh7AWv" name="Diagramme de classes">
    <mxGraphModel dx="1123" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qdgRamV88-03xoHhEgkI-1" value="Compte" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="400" width="160" height="118" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-2" value="- nom : string&lt;div&gt;- prenom : string&lt;/div&gt;&lt;div&gt;+ pseudo : string&lt;/div&gt;&lt;div&gt;+ role : string&lt;/div&gt;&lt;div&gt;+ historique : string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qdgRamV88-03xoHhEgkI-1" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qdgRamV88-03xoHhEgkI-1" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-5" value="Visiteur" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="210" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qdgRamV88-03xoHhEgkI-5" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-8" value="&lt;div&gt;- créercompte()&lt;/div&gt;- chercher()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qdgRamV88-03xoHhEgkI-5" vertex="1">
          <mxGeometry y="34" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-9" value="Utilisateur" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="210" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qdgRamV88-03xoHhEgkI-9" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-12" value="- upload()&lt;div&gt;- labeliser()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qdgRamV88-03xoHhEgkI-9" vertex="1">
          <mxGeometry y="34" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-13" value="Conservateur" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="215" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qdgRamV88-03xoHhEgkI-13" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-16" value="- valider_label()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qdgRamV88-03xoHhEgkI-13" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-17" value="Modérateur" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qdgRamV88-03xoHhEgkI-17" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-20" value="- valider() : bool&lt;div&gt;- refuser(): bool&lt;/div&gt;&lt;div&gt;-ban()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qdgRamV88-03xoHhEgkI-17" vertex="1">
          <mxGeometry y="34" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-21" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="414" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qdgRamV88-03xoHhEgkI-21" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-24" value="- attribut_role(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qdgRamV88-03xoHhEgkI-21" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-25" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.002;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qdgRamV88-03xoHhEgkI-12" target="qdgRamV88-03xoHhEgkI-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="350" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-26" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qdgRamV88-03xoHhEgkI-17" target="qdgRamV88-03xoHhEgkI-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="330" as="sourcePoint" />
            <mxPoint x="800" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-27" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qdgRamV88-03xoHhEgkI-24" target="qdgRamV88-03xoHhEgkI-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="340" as="sourcePoint" />
            <mxPoint x="860" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-28" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qdgRamV88-03xoHhEgkI-13" target="qdgRamV88-03xoHhEgkI-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="990" y="330" as="sourcePoint" />
            <mxPoint x="1150" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdgRamV88-03xoHhEgkI-29" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qdgRamV88-03xoHhEgkI-9" target="qdgRamV88-03xoHhEgkI-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="170" as="sourcePoint" />
            <mxPoint x="550" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-5" value="Photo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="590" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-6" value="- type :String&lt;div&gt;- taille : int&lt;/div&gt;&lt;div&gt;- adresse : String&lt;/div&gt;&lt;div&gt;- creator : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XCkl0jPp4V-a5RNDfo7p-5">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XCkl0jPp4V-a5RNDfo7p-5">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-8" value="+ Photo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XCkl0jPp4V-a5RNDfo7p-5">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-9" value="Label" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="820" width="160" height="154" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-10" value="- debut : float&lt;div&gt;- longueur : float&lt;/div&gt;&lt;div&gt;- largeur : float&lt;/div&gt;&lt;div&gt;- titre : String&lt;/div&gt;&lt;div&gt;- id : int&lt;/div&gt;&lt;div&gt;- creator : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XCkl0jPp4V-a5RNDfo7p-9">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XCkl0jPp4V-a5RNDfo7p-9">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-12" value="+ CalculSurface(l,L): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XCkl0jPp4V-a5RNDfo7p-9">
          <mxGeometry y="128" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-13" value="Video" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="609" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-14" value="- type : String&lt;div&gt;- taille : int&lt;/div&gt;&lt;div&gt;- adresse : String&lt;/div&gt;&lt;div&gt;- creator : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XCkl0jPp4V-a5RNDfo7p-13">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XCkl0jPp4V-a5RNDfo7p-13">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-16" value="+ Video()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XCkl0jPp4V-a5RNDfo7p-13">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-17" value="Omega" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1080" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XCkl0jPp4V-a5RNDfo7p-17">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-20" value="+ Validate(isValidate) : bool&lt;div&gt;+ shown(isVisible) : bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XCkl0jPp4V-a5RNDfo7p-17">
          <mxGeometry y="34" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-21" value="Alpha" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="1080" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XCkl0jPp4V-a5RNDfo7p-21">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-24" value="+ supprimer(): void&lt;div&gt;+ modifier(): void&lt;/div&gt;&lt;div&gt;+creerclasse(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XCkl0jPp4V-a5RNDfo7p-21">
          <mxGeometry y="34" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-25" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.862;entryY=0.945;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XCkl0jPp4V-a5RNDfo7p-21" target="XCkl0jPp4V-a5RNDfo7p-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="970" as="sourcePoint" />
            <mxPoint x="870" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-26" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.255;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XCkl0jPp4V-a5RNDfo7p-17" target="XCkl0jPp4V-a5RNDfo7p-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="970" as="sourcePoint" />
            <mxPoint x="870" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCkl0jPp4V-a5RNDfo7p-28" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="XCkl0jPp4V-a5RNDfo7p-6" target="XCkl0jPp4V-a5RNDfo7p-10">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="360" y="840" as="sourcePoint" />
            <mxPoint x="520" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
